Page 1 of 1320099 - Bogra Polytechnic Institute ,Bogra
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND HOSPITALITY,
2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board. The
subjects in which the student has failed are listed beside the respective roll numbers.101095 (3.63) 112715 (2.78) 400085 (4.00) 400086 (3.82)
400088 (3.71) 400091 (3.47) 414314 (3.62) 414315 (3.87)
414316 (3.74) 414318 (3.89) 414320 (3.49) 414321 (4.00)
414322 (3.38) 414324 (4.00) 414328 (3.74) 414329 (3.51)
414330 (4.00) 414336 (3.79) 414343 (3.71) 414345 (3.74)
414347 (3.82) 414348 (3.95) 414349 (3.50) 414352 (3.59)
414355 (3.57) 414358 (3.68) 414359 (3.80) 414360 (3.97)
414363 (3.97) 435755 (4.00) 491155 (3.61) 491157 (3.92)
112697 {  69957 (T) } 177190 {  69957 (T) } 387898 {  69931 (T), 69933 (T), 69953
(T) }400089 {  69955 (T) }
414331 {  69957 (T) } 414338 {  69957 (T) } 414346 {  69957 (T) } 414351 {  69957 (T) }
491156 {  69957 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.001.22.283 Date : 05-12-2022
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 December, 2022. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 December, 2022, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 2 of 13                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.001.22.283                                                                                                                                                                                                                   Date :   05-12-2022
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 3 of 1334048 - Satkhira Polytechnic Institute ,Satkhira
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND HOSPITALITY,
2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board.
435747 (4.00) 435748 (3.75) 435749 (3.86) 435751 (3.54)
435752 (3.62) 435754 (3.59) 435757 (3.70) 435759 (3.97)
435760 (3.87) 435761 (3.61) 435762 (3.58) 435764 (3.54)
435767 (3.80) 435768 (3.78) 435769 (3.71) 435770 (3.71)
435772 (3.79) 476600 (3.95)Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.001.22.283 Date : 05-12-2022
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 December, 2022. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 December, 2022, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No.  57.17.0000.301.31.001.22.283                                                                                                                                                                                                                   Date :   05-12-2022
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 4 of 1335066 - Mangrove Institute Of Science And Technology ,Khulna
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND HOSPITALITY,
2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board. The
subjects in which the student has failed are listed beside the respective roll numbers.439293 (3.58) 439294 (3.53) 439297 (3.53) 439298 (3.38)
439299 (3.66) 439300 (3.43) 439301 (3.53) 439302 (3.49)
439303 (3.26) 439304 (3.43)
439306 {  69951 (T,P), 69952 (T,P),
69953 (T,P), 69954 (T), 69955 (T,P),
69956 (T), 69957 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.001.22.283 Date : 05-12-2022
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 December, 2022. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 December, 2022, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 5 of 13                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.001.22.283                                                                                                                                                                                                                   Date :   05-12-2022
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 6 of 1342045 - Barisal Polytechnic Institute ,Barisal
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND HOSPITALITY,
2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board. The
subjects in which the student has failed are listed beside the respective roll numbers.136935 (3.22) 444169 (3.86) 444170 (3.97) 444171 (3.62)
444173 (3.30) 444174 (3.34) 444175 (3.55) 444178 (3.42)
444179 (2.99) 444181 (3.76) 444182 (3.07) 444185 (3.70)
444188 (3.79) 444189 (3.59) 444190 (3.00) 444191 (3.54)
444192 (3.36) 444193 (3.24) 444194 (3.30) 444198 (3.25)
444202 (3.12) 444203 (3.12) 444204 (4.00) 444206 (3.16)
444208 (3.70) 921939 (3.57)
136913 {  69953 (T) } 136942 {  69957 (T) } 444168 {  69953 (T), 69957 (T) } 444186 {  69931 (T) }
492342 {  69957 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.001.22.283 Date : 05-12-2022
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 December, 2022. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 December, 2022, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 7 of 13                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.001.22.283                                                                                                                                                                                                                   Date :   05-12-2022
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 8 of 1350088 - Mohila Polytechnic Institute ,Dhaka
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND HOSPITALITY,
2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board. The
subjects in which the student has failed are listed beside the respective roll numbers.452786 (3.92) 452789 (3.95) 452790 (3.84) 452791 (3.70)
452792 (3.79) 452793 (3.67) 452795 (3.89) 452796 (3.89)
452797 (3.84) 452798 (3.97) 452799 (3.92) 452800 (3.87)
452785 {  69957 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.001.22.283 Date : 05-12-2022
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 December, 2022. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 December, 2022, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 9 of 13                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.001.22.283                                                                                                                                                                                                                   Date :   05-12-2022
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 10 of 1350238 - Daffodil Polytechnic Institute ,Dhaka
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND HOSPITALITY,
2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board. The
subjects in which the student has failed are listed beside the respective roll numbers.460300 (3.89) 460302 (3.59) 460305 (3.54) 460308 (3.89)
460309 (3.87) 460312 (3.70) 460315 (3.68) 460316 (3.87)
493039 (3.95)
460295 {  69957 (T) } 460298 {  69941 (P), 69951 (T,P),
69952 (T,P), 69953 (T,P), 69954 (T),
69955 (T,P), 69956 (T), 69957 (T) }460299 {  69952 (T) } 460301 {  69957 (T) }
460306 {  69951 (P), 69952 (T,P),
69953 (T,P), 69954 (T), 69955 (T,P),
69956 (T), 69957 (T) }493040 {  69957 (T) } 493041 {  69957 (T) } 495159 {  69957 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.001.22.283 Date : 05-12-2022
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 December, 2022. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 December, 2022, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 11 of 13                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.001.22.283                                                                                                                                                                                                                   Date :   05-12-2022
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file

Page 12 of 1374009 - Cox's Bazar Polytechnic Institute ,Cox's Bazar
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND HOSPITALITY,
2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2021 held in Aug-Sep, 2022 are listed below in accordance with the notification no. 57.17.0000.301.31.001.22.283  dated 05-12-2022 in regulation of the board. The
subjects in which the student has failed are listed beside the respective roll numbers.175976 (3.62) 175984 (3.39) 176010 (3.54) 176015 (3.91)
176023 (3.55) 476606 (3.82) 476607 (3.89) 490412 (3.20)
490415 (4.00) 490418 (3.97) 490419 (3.12) 490421 (3.75)
490423 (3.57) 490424 (4.00) 490428 (3.89) 490434 (3.89)
490435 (3.95) 490439 (3.45) 490443 (3.67) 490444 (3.50)
490445 (3.49) 490446 (4.00) 490448 (3.32) 490451 (3.50)
490452 (3.51) 490453 (4.00) 490454 (3.82) 490455 (3.34)
490456 (4.00) 490459 (3.76) 490461 (3.26) 490462 (3.62)
490463 (3.47) 490466 (3.97) 490468 (3.82) 490469 (3.47)
490470 (3.79) 490471 (3.82) 490472 (3.97) 490473 (3.53)
490474 (3.38) 490476 (3.70) 490479 (3.38) 490480 (3.26)
490481 (3.43) 490483 (3.97) 494051 (3.42) 494052 (2.91)
494053 (3.97) 494055 (3.04)
175973 {  69957 (T) } 175974 {  69957 (T) } 175993 {  69953 (T) } 490414 {  69955 (T) }
490417 {  69957 (T) } 490425 {  69931 (T), 69932 (T), 69933
(T) }490429 {  69957 (T) } 490460 {  69933 (T) }
494054 {  69955 (T) } 494057 {  69954 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.001.22.283 Date : 05-12-2022
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 12 December, 2022. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 12 December, 2022, otherwise they will not get admit card for next examination. After clearing the withheld
status the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283

Page 13 of 13                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.001.22.283                                                                                                                                                                                                                   Date :   05-12-2022
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
